<!DOCTYPE html>
<html>
  
    <head>
        <title>My Web Page</title>
    </head>
    <body>
        <nav>
            <main>
                <p>Hello World<br>This is my Website</p><br>My name is <strong> Srish Maulik</strong> and I go to <em>Cal Poly</em>
                for studying <em>Computer Science.</em>I am also a part of the swimteam.<p>My objective right now is to join <strong>Hack4Impact.</strong></p>


            </main>
        </nav>
        <footer>
            © 2023 <Personal Website Name> | All Rights Reserved
        </footer>
        
   
   
  </body>
</html>
