<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
  </head>
  <body>
    <nav class = "navbar">
        <h1 class="logo">Srish</h1>
    </nav>
    <main>
        
        <div class="resume">
            <section class="section">
                <h2 class="section-title">Education</h2>
                <!-- Content for the Education section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Experience</h2>
                <!-- Content for the Experience section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Skills</h2>
                <!-- Content for the Skills section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Projects</h2>
                <!-- Content for the Projects section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Coursework</h2>
                <!-- Content for the Coursework section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Activities</h2>
                <!-- Content for the Activities section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Awards</h2>
                <!-- Content for the Awards section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">Interests</h2>
                <!-- Content for the Interests section goes here -->
            </section>
            <section class="section">
                <h2 class="section-title">References</h2>
                <!-- Content for the References section goes here -->
            </section>
        </div>
      <h1 class = "page-title"> hello world! </h1>
      <div class="about">
        <div class="about-image"></div>
        <div class="about-text">
          <p>
            My name is <strong>Srish</strong> and I currently study at
            <em>Cal Poly.</em> I am Studying <em>Computer Science</em> and I am a part of the <em>swim team</em>
          </p>
          <p>
            I want to join <strong>Hack4Impact</strong> this year, and I am really excited.
          </p>
        </div>
      </div>
    </main>
    <footer class = "footer">© 2023 My Personal Website | All Rights Reserved | Made with love ♥</footer>
  </body>
</html>
